<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prefill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-b3-f6e">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to get data from your address book?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-xT-Ozk">
                                <rect key="frame" x="20" y="110" width="332" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-2e-20b">
                                <rect key="frame" x="20" y="237" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-Wx-lld">
                                <rect key="frame" x="20" y="266" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-GM-1sn">
                                <rect key="frame" x="20" y="295" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone no:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-eR-X4i">
                                <rect key="frame" x="20" y="324" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-Zo-K0p">
                                <rect key="frame" x="140" y="237" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-iQ-e7Q">
                                <rect key="frame" x="140" y="266" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-Tr-GTH">
                                <rect key="frame" x="140" y="295" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-vW-dZR">
                                <rect key="frame" x="140" y="324" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-FZ-rSS">
                                <rect key="frame" x="20" y="353" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-d9-L91">
                                <rect key="frame" x="140" y="353" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-60-3FT">
                                <rect key="frame" x="360" y="104" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="lL1-kE-1Ul"/>
                                </constraints>
                                <state key="normal" title="Yes, please!"/>
                                <connections>
                                    <action selector="getContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYF-ul-39k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQE-iQ-e7Q" firstAttribute="leading" secondItem="1fG-Zo-K0p" secondAttribute="leading" id="1oP-Da-nCG"/>
                            <constraint firstItem="VgH-2e-20b" firstAttribute="top" secondItem="ebp-xT-Ozk" secondAttribute="bottom" constant="110" id="31o-4T-G5F"/>
                            <constraint firstItem="fH4-Wx-lld" firstAttribute="top" secondItem="VgH-2e-20b" secondAttribute="bottom" constant="8" id="4aK-uS-5sH"/>
                            <constraint firstItem="sIN-d9-L91" firstAttribute="width" secondItem="MN4-vW-dZR" secondAttribute="width" id="4px-9P-m8N"/>
                            <constraint firstItem="Cu0-GM-1sn" firstAttribute="width" secondItem="fH4-Wx-lld" secondAttribute="width" id="AH2-zb-jfh"/>
                            <constraint firstItem="fH4-Wx-lld" firstAttribute="leading" secondItem="VgH-2e-20b" secondAttribute="leading" id="Dbj-Gh-t2B"/>
                            <constraint firstItem="Q7N-eR-X4i" firstAttribute="width" secondItem="Cu0-GM-1sn" secondAttribute="width" id="EQk-WL-hFG"/>
                            <constraint firstItem="jFl-FZ-rSS" firstAttribute="width" secondItem="Q7N-eR-X4i" secondAttribute="width" id="Ehl-3P-qC4"/>
                            <constraint firstItem="1fG-Zo-K0p" firstAttribute="leading" secondItem="VgH-2e-20b" secondAttribute="trailing" constant="24" id="HxG-aN-VR3"/>
                            <constraint firstItem="Cu0-GM-1sn" firstAttribute="leading" secondItem="fH4-Wx-lld" secondAttribute="leading" id="IzZ-db-abo"/>
                            <constraint firstItem="jFl-FZ-rSS" firstAttribute="top" secondItem="Q7N-eR-X4i" secondAttribute="bottom" constant="8" id="Jwr-tg-UA5"/>
                            <constraint firstAttribute="trailing" secondItem="QLz-60-3FT" secondAttribute="trailing" constant="20" id="LWR-ki-pke"/>
                            <constraint firstItem="jFl-FZ-rSS" firstAttribute="leading" secondItem="Q7N-eR-X4i" secondAttribute="leading" id="LuW-ed-ZLR"/>
                            <constraint firstItem="jbx-b3-f6e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Pgd-UI-3WW"/>
                            <constraint firstItem="Q7N-eR-X4i" firstAttribute="leading" secondItem="Cu0-GM-1sn" secondAttribute="leading" id="Q7c-pD-J9Y"/>
                            <constraint firstItem="K0K-Tr-GTH" firstAttribute="leading" secondItem="HQE-iQ-e7Q" secondAttribute="leading" id="QzV-H6-DLl"/>
                            <constraint firstItem="sIN-d9-L91" firstAttribute="top" secondItem="MN4-vW-dZR" secondAttribute="bottom" constant="8" id="VBW-eS-MOC"/>
                            <constraint firstItem="MN4-vW-dZR" firstAttribute="width" secondItem="K0K-Tr-GTH" secondAttribute="width" id="Wcq-60-3M9"/>
                            <constraint firstItem="K0K-Tr-GTH" firstAttribute="width" secondItem="HQE-iQ-e7Q" secondAttribute="width" id="Wzn-9J-0FA"/>
                            <constraint firstItem="Cu0-GM-1sn" firstAttribute="top" secondItem="fH4-Wx-lld" secondAttribute="bottom" constant="8" id="XSy-Ei-IAd"/>
                            <constraint firstItem="VgH-2e-20b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YtM-Hr-em4"/>
                            <constraint firstItem="ebp-xT-Ozk" firstAttribute="centerY" secondItem="QLz-60-3FT" secondAttribute="centerY" id="ahg-vo-ls7"/>
                            <constraint firstItem="Q7N-eR-X4i" firstAttribute="top" secondItem="Cu0-GM-1sn" secondAttribute="bottom" constant="8" id="efN-6V-Xah"/>
                            <constraint firstItem="MN4-vW-dZR" firstAttribute="top" secondItem="K0K-Tr-GTH" secondAttribute="bottom" constant="8" id="gU6-yM-wcT"/>
                            <constraint firstItem="1fG-Zo-K0p" firstAttribute="centerY" secondItem="VgH-2e-20b" secondAttribute="centerY" id="jTp-lc-JuB"/>
                            <constraint firstItem="HQE-iQ-e7Q" firstAttribute="top" secondItem="1fG-Zo-K0p" secondAttribute="bottom" constant="8" id="kQQ-wB-YXj"/>
                            <constraint firstItem="jbx-b3-f6e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m80-Jt-RnW"/>
                            <constraint firstAttribute="trailing" secondItem="1fG-Zo-K0p" secondAttribute="trailing" constant="8" id="mZN-hO-orK"/>
                            <constraint firstItem="ebp-xT-Ozk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="o9d-a8-MPb"/>
                            <constraint firstItem="sIN-d9-L91" firstAttribute="leading" secondItem="MN4-vW-dZR" secondAttribute="leading" id="pR6-zf-4LX"/>
                            <constraint firstItem="MN4-vW-dZR" firstAttribute="leading" secondItem="K0K-Tr-GTH" secondAttribute="leading" id="qO1-6N-H8N"/>
                            <constraint firstItem="QLz-60-3FT" firstAttribute="leading" secondItem="ebp-xT-Ozk" secondAttribute="trailing" constant="8" id="qSn-Jp-oTb"/>
                            <constraint firstItem="HQE-iQ-e7Q" firstAttribute="width" secondItem="1fG-Zo-K0p" secondAttribute="width" id="rTL-fR-qhz"/>
                            <constraint firstItem="fH4-Wx-lld" firstAttribute="width" secondItem="VgH-2e-20b" secondAttribute="width" id="rnK-cB-sLX"/>
                            <constraint firstItem="QLz-60-3FT" firstAttribute="top" secondItem="jbx-b3-f6e" secondAttribute="bottom" constant="43" id="vP1-ml-Sjo"/>
                            <constraint firstItem="jbx-b3-f6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xCr-xa-tdx"/>
                            <constraint firstItem="K0K-Tr-GTH" firstAttribute="top" secondItem="HQE-iQ-e7Q" secondAttribute="bottom" constant="8" id="zfM-d3-F5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="sIN-d9-L91" id="4oD-h3-hCO"/>
                        <outlet property="email" destination="K0K-Tr-GTH" id="QIt-eY-ZBV"/>
                        <outlet property="nameFirst" destination="1fG-Zo-K0p" id="aY7-aV-W1M"/>
                        <outlet property="nameLast" destination="HQE-iQ-e7Q" id="4HX-QA-Mgo"/>
                        <outlet property="phoneNo" destination="MN4-vW-dZR" id="CqY-T7-zox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
